# DB settings
MYSQL_CONTAINER_NAME=server_metrika_mariadb
MYSQL_ROOT_NAME=root
MYSQL_ROOT_PASSWORD=server_metrika_root_password
# Phpmyadmin
PHPMYADM_CONTAINER_NAME=server_metrika_phpmyadmin
# Server
SERVER_CONTAINER_NAME=server_metrika

PROJECT_SERVER_CONTAINER_NAME=project_server